<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="header">
     <h2>Bidhan Tech Blog</h2>
    <pre>An Example of Technology Blog</pre>
    <div class="headers">
        <span>HOME</span>
        <span>RECENT POSTS</span>
        <span>BLOG</span>
        <span>ABOUT ME</span>
        <span>CONTACT ME</span>
    </div>
        
    
    </div>
    <style>
        body{
            background-color: whitesmoke;
        }
        .mainDiv{
            padding: 5px;
            height:100%;
           
        }
        
        .headers{
            float:right;
            padding-right: 30px;
           
           
        }
        .headers span{
            padding-left: 100px;
            font-size: 18px;
            right:0px;
            top: -70px;
            position: relative;
            color:black
        }
            
        img{
            height:70px;
            width:150px;
            float:left;
            padding-right: 40px;
            /* border-radius: 15px; */
            position: relative;

        }
        
        .specialP{
            font-size: 20px;
         
            
        }
        
        .article{
            padding:10px;
            float:left;
            width: 65%;
            background-color: whitesmoke;
            height:100%;
            margin: 10px
        }
        .samePages{
          padding-left: 50px;
          background-color:white;
          height:100%;
       
        

        }
        h1{
            /* float:left; */
            padding-left: 20px;
        }
        input[type="button"]{
            background-color:lightskyblue;
            border-radius: 5px;
        }
        .sideBar{
            float:left;
            background-color: white;
            width:20%;
            padding-right: 120px;
            margin-right: 20px;
            margin-left:50px

            


        }
        .firstPage,label,p,h2{
            padding-left: 30px;
        }
        .lines{
            width:130%;
            border:solid grey; 
        }
        
    </style>
    
</head>
<body>
   
    <div class="mainDiv">
        <div class="article">
            <div class="samePages">
                <h1>An Example Post #3</h1>
                 <p>By: Example Author Name &nbsp;&nbsp; Date:May 8 2020  &nbsp;&nbsp; Catagories:Nature</p>
                 <img src="/CS315/images/sunset.jpg" >
                 <p class="specialP">
                      Hello Everyone an Example post is a post which used to display an example post.
                      An example post is  created to display example post.Why are you reading this post?
                      Hello everyone, an example post is a post which is used to display an example post. <br> 
                      <input type="button" value=" Read more...">
                 </p>
                 

            </div>

            <div class="samePages">
                <h1>An Example Post #2</h1>
                 <p>By: Example Author Name &nbsp;&nbsp; Date:May 7 2020  &nbsp;&nbsp; Catagories:Blog Post</p>
                 <p class="specialP">
                      Hello Everyone an Example post is a post which used to display an example post.
                      An example post is  created to display example post.Why are you reading this post?
                      Hello everyone, an example post is a post which is used to display an example post. <br> 
                      <input type="button" value=" Read more...">
                 </p>
                 

            </div>
            <div class="samePages">
                <h1>An Example Post #1</h1>
                 <p>By: Example Author Name &nbsp;&nbsp; Date:May 6 2020  &nbsp;&nbsp; Catagories:Blog Post</p>
                 <img src="/CS315/images/beauty.jpg" >
                 <p class="specialP">
                      Hello Everyone an Example post is a post which used to display an example post.
                      An example post is  created to display example post.Why are you reading this post?
                      Hello everyone, an example post is a post which is used to display an example post. <br> 
                      <input type="button" value=" Read more...">
                 </p>
                 

            </div>
           
           
        </div>
        <div class="sideBar">
            <div clas="firstPage">
              <h2>Search</h2>
              <hr class="lines">
              <label>Search for</label>&nbsp;&nbsp;
              <input type="text" placeholder="search...">
               <button>Search</button>
            </div>

            <div clas="firstPage">
                <h2>Recent Posts</h2>
                <hr class="lines">
                <p>An Example Post #3</p>
                <p>An Example Post #2</p>
                <p>An Example Post #1</p>
                <p>An Example Post #0</p>
              </div>

              <div clas="firstPage">
                <h2>Pages</h2>
                <hr class="lines">
                <p>About me</p>
                <p>Contact me</p>
                <p>Cookies & Privacy Policy</p>
                <p>Terms and Conditions</p>
              </div>
              <div clas="firstPage">
                <h2>Catagories</h2>
                <hr class="lines">
                <p>Blog Post</p>
                <p>Example Post</p>
                <p>Nature Post</p>
                
              </div>
              <div clas="firstPage">
                <h2>Recent Posts</h2>
                <hr class="lines">
                <p>An Example Post #3</p>
                <p>An Example Post #2</p>
                <p>An Example Post #1</p>
              </div>

        </div>

    </div>
    
</body>
</html>
