<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .main{
         display:flex;
         flex-flow:column wrap;
         gap:50px;
         background-color:rgb(181, 200, 201);
         padding: 10px;
       
         
     }
     .nav1{
       background-color: black;
        color: white;
        display:flex;
        align-items: center;
       justify-content: space-around;
       
     }
     .nav2{
        background-color: black;
        color: white;
        display:flex;
        align-items: center;
       justify-content: space-around;
       
        
     }
     .nav3{
       background-color: black;
        color: white;
         display:flex;
        align-items: center;
       justify-content: space-around;
        
     }
     button{
        color:white;
        background-color:rgba(9, 161, 208, 0.6);
        border-radius: 20px;
     }
     .spec1{
        padding-right: 220px;
        padding-left:200px;
        
     }
     span{
         padding: 10px;
     }
     .spec2{
       padding-right: 440px; 
     }
     .spec3{
          padding-left:390px;
     }

 
    </style>
</head>
<body>
    <div class="main">
        <div class="nav1">
            LOGOBAKERY
            <span class="spec1">
                <span>Services</span>
                <span>Products</span>
                <span>About</span>
                   </span>
         
         <button>Contact</button>
        </div>

        <div class="nav2">
            <span class="spec2">
                <span>Services</span>
                <span>Products</span>
                <span>About</span>
                <button>Contact</button>
                   </span>
         
           LOGOBAKERY
        </div>

        <div class="nav3">
              LOGOBAKERY
              <span class="spec3">
                <span>Services</span>
                <span>Products</span>
                <span>About</span>
                <button>Contact</button>
                   </span>
            
        </div>

    </div>
</body>
</html>