<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
        display:flex; 
        background-color:white;
        flex-flow:row nowrap;
        justify-content:space-between;
        align-items: space-between;
        column-gap: 10px;
        }
        .first{
            background-color: aqua;
            padding: 10px;
            
        }
        .second{
            background-color: aqua;
            padding: 10px;
        }
        .third{
            background-color: aqua;
            padding: 10px;
        }
        .sub{
            padding-top: 20px;
            padding: 10px;
            
        }
        button{
            width:100%;
            padding-top:2px;
            padding: 10px;
        }
       
    </style>
</head>
<body>
   <div class="main" >
       <div class="first">
        <h3>First article</h3>
        <p>Tacos actually microdosing.pour-over
            semiotics banjo chichamonies retro fanny pack portland everyday carry vinyl typewriter.tacos PBR&B
            pork belly everyday carry enulled packed srichea nomore hashgtag plaroid single origin cofee cold pressed PBR&B tattooed trust fund twee leggings salvia iphone photo booth health goth gastopub hammock
        </p>
       </div>
       <div class="second">
           <h3>Second article</h3>
           <p>
            Tacos actually microdosing.pour-over
            semiotics banjo chichamonies retro fanny pack portland everyday carry vinyl typewriter.tacos PBR&B
            pork belly everyday carry enulled packed srichea nomore hashgtag plaroid single origin cofee cold pressed PBR&B tattooed trust fund twee leggings salvia iphone photo booth health goth gastopub hammock
           </p>
       </div>
       <div class="third">
             <div class="sub">
                 <input type="button" value="Smile" style="width:24%">
                 <input type="button" value="Laugh" style="width:24%">
                 <input type="button" value="Wink" style="width:24%">
                 <input type="button" value="Shrug" style="width:24%"><br><br>
                 <button>Blush</button>
             </div>
             <p>
                Tacos actually microdosing.pour-over
                semiotics banjo chichamonies retro fanny pack portland everyday carry vinyl typewriter.tacos PBR&B
                pork belly everyday carry enulled packed srichea nomore hashgtag plaroid single origin cofee cold pressed PBR&B tattooed trust fund twee leggings salvia iphone photo booth health goth gastopub hammock <br><br>
                Tacos actually microdosing.pour-over
                semiotics banjo chichamonies retro fanny pack portland everyday carry vinyl typewriter.tacos PBR&B
                pork belly everyday carry enulled packed srichea nomore hashgtag plaroid single origin cofee cold pressed PBR&B tattooed trust fund twee leggings salvia iphone photo booth health goth gastopub hammock
             </p>

       </div>

   </div>

    
</body>
</html>