<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     /* .main{
         display:flex;
         flex-flow: column wrap;
    
     }
     .row1{

     } */
           .main{
                /* border: 1px solid rgb(99, 73, 8); */
                display: flex;
                flex-direction: column;
            }
            .box1{
                /* border:1px solid red; */
                display: flex;
                /* flex:0 1 auto; */
            }
            .box2{
                /* border:1px solid red; */
                display: flex;
            }
            .box3{
                /* border:1px solid red; */
                display: flex;
                max-width: 100%;
            }
            .firstBox{
                flex:1 1 auto;
                max-width:50%;
                width:10%;
            }
            .thirdBox1{
                max-width:20%;
                width:10%; 
                flex:1 1 auto;
            }
            .thirdBox2{
                max-width:40%;
                width:10%; 
                flex:2 1 auto;                
            }
            .secondBox1{
                max-width:40%;
                width:10%;
                flex:2 1 auto;
            }
            .secondBox2{
                max-width:40%;
                width:10%;
                flex:1 1 auto;
            }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <img class="firstBox" src="/CS315/images/beauty.jpg" alt="">
            <img class="firstBox" src="/CS315/images/happy.png" alt="">
            <img class="firstBox" src="/CS315/images/couples.png" alt="">
            <img class="firstBox" src="/CS315/images/house.png" alt="">
            <img class="firstBox" src="/CS315/images/moon.png" alt="">
        </div>
        <div class="box2">
            <img class="secondBox1" src="/CS315/images/sunset.jpg" alt="">
            <img class="secondBox1" src="/CS315/images/wheat.jpg" alt="">
            <img class="secondBox1" src="/CS315/images/worried.png" alt="">
            <img class="secondBox1" src="/CS315/images/moon.png" alt="">
           
        </div>
        <div class="box3">
            <img class="thirdBox1" src="/CS315/images/happy.png" alt="">
            <img class="thirdBox2" src="/CS315/images/wheat.jpg" alt="">
            <img class="thirdBox1" src="/CS315/images/couples.png" alt="">
            <img class="thirdBox1" src="/CS315/images/mountains.jpg" alt="">
            <img class="thirdBox1" src="/CS315/images/house.png" alt="">
        </div>
    </div>
</body>
</html>