<!DOCTYPE html> 
<html>
  
    <head>
        <div class="header" >
            <h1 style="padding-left: 50px;" >FilShoppy</h1>
            <pre style="padding-left: 50px;" >Arts</pre>
            <div class="headers" >
                <span>HOME</span>
                <span>CART</span>
                <span>ABOUT</span>
                <span>CONTACT </span>
             </div>
        </div>
        
    
        <style>
            body {
                background-color: rgba(191, 208, 216, 0);
            }
            .mainDiv{
                /* border:1px solid green; */
                padding:5px;
                height:100%;
                
            }
            .articleDiv{
                /* border: 1px solid red; */
                padding:10px;
                float:left;
                width: 65%;
            }
            .sidebar{
                /* border: 1px solid rgb(46, 46, 16); */
                padding-right:120px;
                margin-right: 30px;
                float:right;
                width:20%;
                background-color: rgba(83, 137, 219, 0.274);
            }
            .firstPage {
                background-color: rgba(83, 137, 219, 0.274);;
                /* border: 1px solid blue; */
                padding-left: 50px;
                
                
            }
            .paragraph{
                font-size: 18px;
            }
            .image{
                height:65px;
                width:140px;
                float:left;
                padding-right: 50px;
                border-radius: 15px;
                position:relative;
                
            }
            .headers{
                font-weight:bold;
                float: right;
                padding-right: 30px;
               
            }
            .headers span{
                padding-left: 100px;
                font-size: 20px;
                right:0px;
                top: -70px;
                position: relative;
                color:rgba(231, 56, 56, 0.295);
            }
            .firstPageRight p, h2{
                padding-left: 30px;
            }
            .lines{
                border:3px solid grey;
                border-radius: 5px;
                width: 143%;
            }
            input[type="button"]{
                color: rgba(9, 136, 168, 0.589);
                background-color: rgba(230, 207, 218, 0.425);
                border-radius: 5px;
            }
        </style>
</head>
<body>
    <div class="mainDiv">
        <div class="articleDiv">

     
            <div class="firstPage">
                <h1>Fifth photograph for the day</h1>
                <p>
                     Taken By: Fikirte &nbsp; &nbsp;
                     Date:August 14, 1994 &nbsp; &nbsp; Categories: Love
                </p>
                <img class="image" src="/CS315/images/mountains.jpg" height=250px, width=300px>
                <p class="paragraph">
                    This photogrpah has taken by the greatest photographer Fikirte
                    &nbsp; &nbsp; Price of the day is: $349.99
                </p>
                <input type="button" value="details..." style="font-size: 20px;"> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://pixabay.com"> Link for Similar Buisness</a>
            </div>
            <div class="firstPage">
                <h1>Fourth photograph for the day</h1>
                <p>
                     Taken By: Filimon &nbsp; &nbsp;
                     Date:September 21, 2007 &nbsp; &nbsp; Categories: Love
                </p>
                <img class="image" src="/CS315/images/couples.png" height=250px, width=300px>
                <p class="paragraph">
                    This photogrpah has taken by the greatest photographer Filimon Bihonegn
                    &nbsp; &nbsp; Price of the day is: $749.99
                </p>
                <input type="button" value="details..." style="font-size: 20px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://pixabay.com"> Link for Similar Buisness</a>
            </div>
            <div class="firstPage">
                <h1>Third photograph for the day</h1>
                <p>
                     Taken By: Filimon &nbsp; &nbsp;
                     Date:November 23, 2014 &nbsp; &nbsp; Categories: Nature
                </p>
                <img class="image" src="/CS315/images/sunset.jpg" height=250px, width=300px>
                <p class="paragraph">
                    This photogrpah has taken by the greatest photographer Filimon Bihonegn
                    &nbsp; &nbsp; Price of the day is: $549.99
                </p>
                <input type="button" value="details..." style="font-size: 20px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://pixabay.com"> Link for Similar Buisness</a>
            </div>
            <div class="firstPage">
                <h1>Second photograph for the day</h1>
                <p>
                    Taken By: Taye &nbsp; &nbsp;
                    Date:September 23, 2001 &nbsp; &nbsp; Categories: Nature
               </p>
                <img class="image" src="/CS315/images/wheat.jpg" height=200px, width=200px>
                <p class="paragraph">
                    This photogrpah has taken by the greatest photographer Taye Lemma
                    &nbsp; &nbsp; Price of the day is: $599.9
                </p>
                <input type="button" value="details..." style="font-size: 20px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://pixabay.com"> Link for Similar Buisness</a>
            </div>
            <div class="firstPage">
                <h1> First photograph for the day</h1>
                <p>
                    Taken By: Nebiyu &nbsp; &nbsp;
                    Date:June 14, 1995 &nbsp; &nbsp; Categories: Nature
               </p>
                <img class="image" src="/CS315/images/moon.png" height=250px, width=300px>
                <p class="paragraph">
                    This photogrpah has taken by the greatest photographer Nebiyu Zewdie &nbsp; &nbsp;
                    Price of the day is: $499.9
                </p>
                <input type="button" value="details..." style="font-size: 20px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="https://pixabay.com"> Link for Similar Buisness</a>
            </div>

           

        </div>
        <div class="sidebar">
            <div class="firstPageRight">
                <h2>Search</h2>
                <hr class="lines">
                <p>Search by catagories
                    <input type="text">
                    <input type="button" value="Search">
                </p>
                    
            </div>
            <div class="firstPageRight">
                <h2>Recent Posts</h2>
                <hr class="lines">
                <p>
                    <a href="">Fifth Photograph of the day</a>
                </p>
                <p>
                    <a href="">Second Photograph of the day</a>
                </p>
                <p>
                    <a href="">Third Photograph of the day</a>
                </p>
                <p>
                    <a href="">Second Photograph of the day</a>
                </p>
                <p>
                    <a href="">First Photograph of the day</a>
                </p>
              
             
            </div>
            <div class="firstPageRight">
                <h2>Categories</h2>
                <hr class="lines">
                <p>
                  <a href=""> Nature</a>  
                </p>
                <p>
                    <a href=""> Wild Life</a> 
                </p>
                <p> 
                    <a href=""> Family</a> 
                </p>
            </div>
            
        </div>
    </div>
     

    <p>
        <a href="https://validator.w3.org/check/referer">Validate</a>
        </p>
    
    
   
</body>



</html>
