<!DOCTYPE html> 
<html>
  
    <head>
        <div class="header" >
            <h1 style="padding-left: 50px;" >About Filimon Bihonegn</h1>
            <pre style="padding-left: 50px;" >My name is Filimon Bihonegn and i am <strong>enthusiastic</strong> to learn new things</pre>
            
        </div>
        
    
        <style>
            body {
                background-color:rgba(56, 97, 231, 0.171)
            }
            .mainDiv{
                /* border:1px solid green; */
                padding:5px;
                height:100%;
                
            }
            .articleDiv{
                /* border: 1px solid red; */
                padding:10px;
                float:left;
                width: 65%;
            }
            
            .firstPage {
                /* background-color: rgba(83, 137, 219, 0.274);; */
                /* border: 1px solid blue; */
                padding-left: 50px;
                
                
            }
            
            .headers{
                font-weight:bold;
                float: right;
                padding-right: 30px;
               
            }
            .headers span{
                padding-left: 100px;
                font-size: 20px;
                right:0px;
                top: -70px;
                position: relative;
                color:rgba(231, 56, 56, 0.295);
            }
            .firstPageRight p, h2{
                padding-left: 30px;
            }
            .lines{
                border:3px solid grey;
                border-radius: 5px;
                width: 143%;
            }
            .column {
              float: left;
              width: 33.33%;
            padding: 5px;
            }
            .row::after {
                   content: "";
                   clear: both;
                   display: table;
           }
           a{
               color:red;
               text-decoration: none;
           }
           a:hover{
            text-decoration:underline;
           }
           pre:first-letter{
            font-family: Georgia;
            font-size: 75px;
           }
           
            
        </style>
</head>

<body>
    <div class="mainDiv">
        <div class="articleDiv">

     
            <div class="firstPage">
                <h2>My class this quarter</h2>
                <ul>
                    <li><p>CS305-Object and functional programming in java script</p></li>
                    <li><p>CS315- Web Application programming</p></li>
                    <li><p>CS415-Relational Database</p></li>
                    <li><p>CS506B-Leadership for Tech Managers</p></li>
                    <li><p>CS445-Modern Asynchronus Programming</p></li>
                </ul>
            </div>
           
            <div class="firstPage">
                <h2>My Favorite Movies and Tv shows</h2>
                <ol>
                    <li>Friday<a href="https://tinyZoneTv.com">(tinyZoneTv)</a></li>
                    <li>Breaking bad<a href="https://HBO.com">(HBO)</a></li>
                    <li>Game of thrones<a href="https://soap2day.com">(soap2day)</a></li>
                    <li>Narcos<a href="https://Netflix.com">(Netflix)</a></li>
                </ol>
            </div>
           
            <div class="row">
                <h2>My Moods</h2>
                 
                    <div class="column">
                       
                      <img src="/CS315/images/happy.png" alt="Happy" style="width:100%">
                      <label for="Happy">happy</label>
                    </div>
                    <div class="column">
                        <label for="worried">Sad</label>
                      <img src="/CS315/images/worried.png" alt="Worried" style="width:65%">
                      
                    </div>
            </div>
            <div class="firstPage">
                <h2>Fun Facts About My Neighbour</h2>
                <ul>
                <li>   <p>Nebiyu: Sociable</p></li>
                <li>   <p>Taye: Hard Worker</p></li>

                </ul>
            </div>
          
            <div>
                <a href="http://validator.w3.org/check?uri=referer"
                style="background-color: transparent">
                <img style="border-style:none" width="88" height="31"
                src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" /></a>
                &nbsp;&nbsp;
                <a href="http://jigsaw.w3.org/css-validator/check/referer"
                style="background-color: transparent">
                <img style="border-style:none" width="88" height="31"
                src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                </div>
    
           

        </div>
       
           
   
    
   
</body>
